spring.application.name=chacalang
# C?u hình k?t n?i database
spring.datasource.url=jdbc:mysql://localhost:3306/thungcam_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Hibernate SQL log
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phd30029001@gmail.com
spring.mail.password=kvmccpyzsztikzho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false

#spring.web.resources.add-mappings=false



